<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->

		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./images/favicon-32x32.png" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Outfit:wght@200&display=swap"
			rel="stylesheet" />

		<title>Frontend Mentor | QR code component</title>

		<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
		<style>
			.attribution {
				font-size: 11px;
				text-align: center;
				align-items: center;
				display: flex;
			}
			.attribution a {
				color: hsl(228, 45%, 44%);
			}
			body {
				display: flex;
				background-color: hsl(212, 45%, 89%);
				align-items: center;
				justify-content: center;
				font-family: "Outfit", sans-serif;
				height: 100vh;
				flex-direction: column;
			}
			.wrapper {
				background-color: hsl(0, 0%, 100%);
				border-radius: 1rem;
			}
			img {
				margin-top: 1rem;
				margin-left: 1rem;
				margin-right: 1rem;
				border-radius: 1rem;
				width: 300px;
				height: 300px;
			}
			h1 {
				font-size: 1.5rem;
				font-weight: 700;
				text-align: center;
				margin: 1rem;
			}
			p {
				font-size: 1rem;
				font-weight: 400;
				text-align: center;
				padding-bottom: 1rem;
				margin: 0rem;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<img src="./images/image-qr-code.png" alt="qr code to frontendmentor" />

			<h1>
				Improve your front-end <br />
				skills by building projects
			</h1>

			<p>
				Scan the QR code to visit Frontend <br />
				Mentor and take your coding skills to <br />
				the next level
			</p>
		</div>

		<div class="attribution">
			Challenge by<a
				href="https://www.frontendmentor.io?ref=challenge"
				target="_blank"
				>Frontend Mentor</a
			>. Coded by <a href="https://github.com/mateusz2247"> mateusz2247.</a>
		</div>
	</body>
</html>
